# Values taken from simulation in Space Engine 2.
planet:
  id: 'eden'
  name: 'Eden'
  system: Unknown

  # Planet class to instantiate.
  type: Planet

  # Values below taken from a Universe Sandbox 2 simulation.
  orbit:
    aphelion:        181398518 #km
    perihelion:      175193811 #km
    semi_major_axis: 178296165 #km
    eccentricity:    0.0174
    inclination:     1.20 #°
    argument_of_perihelion:      69.7 #°
    longitude_of_ascending_node: 37.9 #°
    true_anomaly:    44.2 #°
    mean_anomaly:    42.8 #°
    period:          480  # days

  # Atmospheric simulation
  atmosphere:
    # Pressure at sea level, in kPa (1 atm = 101.325)
    pressure: 94.8

    # The chance of the weather changing. Sampled every hour, 0-1.
    convective_ratio: 0.2

    # Chemicals present in the atmosphere. Ratios.
    reagents:
      nitrogen: 0.8
      oxygen:   0.2

  ###
  # Defaults for new regions.  Regions can override.
  ###

  # Incoming radiation info, as measured at sea level.
  radiation:
    # Sunburn damage per second to uncovered body parts in sunny areas. (Adjust as though there were the desired levels of ozone present.)
    ultraviolet:
      min: 0.0
      max: 0.0

    # Governs background gamma radiation exposure rates. Can result in mutations or rad damage.
    gamma:
      min: 0
      max: 0

    # Fucks with electronics, plus what gamma does.
    cosmic:
      min: 0
      max: 0

  # The climate of the planet.
  climate:
    temperature:
      min: 15 # C
      max: 25

    # Governs max speed of winds during storms.
    winds: #kph
      min: 0
      max: 200

    # Governs chance of rainfall and how much each rainstorm produces.
    # 1 = earth humidity
    humidity: 1

    weather_types:
      - CLEAR
      - OVERCAST
      - RAIN
      - SNOW
      - RAINSTORM
      - THUNDERSTORM
      #- SNOWSTORM
      #- RADSTORM # Wind blowing around radioactive dust.
      #- DUSTSTORM # Mars-style dust storms. Add inhalation damage, block out the sun.
      #- SANDSTORM
      #- HURRICANE # Rare.

  countries:
    rahul: {}

  regions:
    # NOXA
    noxa-plains-rahulian: {}
