enum:
  name: EEncounterType
  notes: What kind of encounter?
  values:
    CREATURE:
      value: 'creature'
    ZONE:
      value: 'zone'
    REGION:
      value: 'region'
    ITEM:
      value: 'item'
    MISC:
      value: 'misc'
