enum:
  name: EWeaponFlags
  flags: true
  values:
    SHARP:
      value: 1
      meaning: Inflicts sharp wounds. (cuts/lacerations)
    BLUNT:
      value: 2
      meaning: Inflicts blunt wounds. (bruises, welts)
    HOT:
      value: 4
      meaning: Inflicts burns.
